
#posts-container

  h1 THE BLOG

  .col-lg-12
    
    - if logged_in?(:user)
      = link_to 'New Post', new_post_path, class: 'fa fa-plus'


    - @posts.each do |post|
      .post-card
        .post-card-header
          = link_to content_tag(:h2, post.title), post
          - if logged_in?(:user)
            = link_to content_tag(:span, ''), edit_post_path(post), class: 'fa fa-pencil pull-right'
            = link_to content_tag(:span, ''), post, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'fa fa-times pull-right'
        .post-card-body
          p = post.content
      

    = will_paginate @posts 


