h1 THE BLOG

- @posts.each do |post|
  = link_to content_tag(:h2, post.title), post
  p = post.content
  p = post.user
  = link_to 'Show', post
  - if logged_in?(:user)
    td = link_to 'Edit', edit_post_path(post)
    td = link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete

br

- if logged_in?(:user)
  = link_to 'New Post', new_post_path

= will_paginate @posts 


