p#notice = notice

.col-lg-offset-3

  .col-lg-9
    h1
      = @post.title
    
    - if logged_in?(:user)
      = link_to content_tag(:span, ''), edit_post_path(@post), class: 'fa fa-pencil pull-right'



    p
      = @post.content


    = link_to 'Back', posts_path
