<!DOCTYPE html>
html
  head
    title PersonalSite
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags 
  body    
    #main-container.container-fluid
      nav.navbar.navbar-fixed-top
        .container-fluid
          .navbar-header
            button.button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" text="WHAT"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to 'James Gubler', root_path, class: 'navbar-brand'
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                = link_to 'Blog', posts_path
              li
                a href='#' About
              li 
                a href='#' Portfolio
              li
                a href='#' Contact
            ul.nav.navbar-nav.navbar-right
              - if logged_in?(:user)
                li
                  = link_to 'Logout', destroy_user_session_path, method: :delete

              - else
                li
                  = link_to 'Login', new_user_session_path
      #main-content
        .row
          .col-lg-12
            p.notice
              = notice
            p.alert
              = alert
            = yield 
 
